2021-05-11 10:26:48,083: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 10:26:48,084: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': 'config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 10:26:55,722: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-11 10:26:55,722: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 10:27:02,350: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 10:27:02,350: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 10:27:02,351: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 10:27:02,351: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 10:27:02,351: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 11:06:20,241: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 11:06:20,241: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_none.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 11:08:11,668: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 11:08:11,669: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': 'config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 11:25:57,178: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 11:25:57,178: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': 'config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 11:26:01,751: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-11 11:26:01,752: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 11:26:08,666: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 11:26:08,667: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 11:26:08,667: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 11:26:08,667: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 11:26:08,668: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 12:49:19,529: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 12:49:19,530: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_none.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 12:52:07,929: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 12:52:07,930: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_none.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 12:56:24,094: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 12:56:24,094: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 12:56:28,197: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-11 12:56:28,197: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 12:56:34,570: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 12:56:34,570: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 12:56:34,571: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 12:56:34,571: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 12:56:34,571: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 12:59:55,976: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 12:59:55,976: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_none.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:04:08,136: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:04:08,136: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:15:59,054: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:15:59,055: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_1.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:16:15,086: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:16:15,087: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:16:19,158: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-11 13:16:19,159: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:16:25,414: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:16:25,414: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:16:25,415: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:16:25,415: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:16:25,415: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 13:33:30,527: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:33:30,527: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_1.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:33:40,132: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:33:40,132: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:33:44,314: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-11 13:33:44,314: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:33:50,813: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:33:50,814: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:33:50,814: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:33:50,814: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:33:50,814: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 13:37:30,878: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:37:30,878: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_none1.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:37:34,874: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 53626554
2021-05-11 13:37:34,874: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:37:41,037: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:37:41,038: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:37:41,038: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:37:41,039: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:37:41,039: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 13:41:55,290: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:41:55,290: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_up1.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:41:59,289: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 53955770
2021-05-11 13:41:59,290: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:42:05,524: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:42:05,525: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:42:05,525: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:42:05,525: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:42:05,525: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 13:45:36,216: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:45:36,216: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_down1.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:45:40,308: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 60939450
2021-05-11 13:45:40,308: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:45:46,661: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:45:46,661: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:45:46,662: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:45:46,662: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:45:46,662: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 13:49:41,368: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:49:41,368: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4_bifpn1.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:49:45,464: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 64485050
2021-05-11 13:49:45,464: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:49:51,664: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:49:51,665: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:49:51,666: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:49:51,666: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:49:51,666: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-11 13:50:28,511: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-11 13:50:28,511: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': './config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 0, 'batch_size': 1, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 0, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=0), 'ngpus_per_node': 1, 'pin_memory': True, 'dataset_dir': '../dataset\\kitti', 'checkpoints_dir': '../checkpoints\\complexer_yolo', 'logs_dir': '../logs\\complexer_yolo', 'distributed': False, 'subdivisions': 64, 'is_master_node': True}
2021-05-11 13:50:32,605: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-11 13:50:32,605: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-11 13:50:38,923: logger.py - info(), at Line 38:INFO:
number of batches in training set: 5763
2021-05-11 13:50:38,924: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:50:38,924: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-11 13:50:38,924: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-11 13:50:38,924: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-12 17:32:55,948: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-12 17:32:55,948: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': 'config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 4, 'batch_size': 2, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 2, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=2), 'ngpus_per_node': 4, 'pin_memory': True, 'dataset_dir': '../dataset/kitti', 'checkpoints_dir': '../checkpoints/complexer_yolo', 'logs_dir': '../logs/complexer_yolo', 'distributed': False, 'subdivisions': 32, 'is_master_node': True}
2021-05-12 17:32:56,747: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-12 17:32:56,748: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-12 17:33:00,884: logger.py - info(), at Line 38:INFO:
number of batches in training set: 2882
2021-05-12 17:33:00,885: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-12 17:33:00,885: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-12 17:33:00,885: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-12 17:33:00,885: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-12 17:47:14,478: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-12 17:47:14,478: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': 'config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 4, 'batch_size': 2, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 2, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=2), 'ngpus_per_node': 4, 'pin_memory': True, 'dataset_dir': '../dataset/kitti', 'checkpoints_dir': '../checkpoints/complexer_yolo', 'logs_dir': '../logs/complexer_yolo', 'distributed': False, 'subdivisions': 32, 'is_master_node': True}
2021-05-12 17:47:15,256: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-12 17:47:15,256: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-12 17:47:19,392: logger.py - info(), at Line 38:INFO:
number of batches in training set: 2882
2021-05-12 17:47:19,392: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-12 17:47:19,392: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-12 17:47:19,392: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-12 17:47:19,392: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-12 18:21:04,231: logger.py - info(), at Line 38:INFO:
>>> Created a new logger
2021-05-12 18:21:04,232: logger.py - info(), at Line 38:INFO:
>>> configs: {'seed': 2020, 'saved_fn': 'complexer_yolo', 'working_dir': '../', 'arch': 'darknet', 'cfgfile': 'config/cfg/complex_yolov4.cfg', 'pretrained_path': None, 'use_giou_loss': False, 'img_size': 608, 'hflip_prob': 0.5, 'cutout_prob': 0.0, 'cutout_nholes': 1, 'cutout_ratio': 0.3, 'cutout_fill_value': 0.0, 'multiscale_training': False, 'mosaic': False, 'random_padding': False, 'no_val': False, 'num_samples': None, 'num_workers': 4, 'batch_size': 2, 'print_freq': 50, 'tensorboard_freq': 50, 'checkpoint_freq': 5, 'start_epoch': 1, 'num_epochs': 300, 'lr_type': 'cosin', 'lr': 0.001, 'minimum_lr': 1e-07, 'momentum': 0.949, 'weight_decay': 0.0005, 'optimizer_type': 'adam', 'burn_in': 50, 'steps': [1500, 4000], 'world_size': -1, 'rank': -1, 'dist_url': 'tcp://127.0.0.1:29500', 'dist_backend': 'nccl', 'gpu_idx': 2, 'no_cuda': False, 'multiprocessing_distributed': False, 'evaluate': False, 'resume_path': None, 'conf_thresh': 0.5, 'nms_thresh': 0.5, 'iou_thresh': 0.5, 'device': device(type='cuda', index=2), 'ngpus_per_node': 4, 'pin_memory': True, 'dataset_dir': '../dataset/kitti', 'checkpoints_dir': '../checkpoints/complexer_yolo', 'logs_dir': '../logs/complexer_yolo', 'distributed': False, 'subdivisions': 32, 'is_master_node': True}
2021-05-12 18:21:06,968: logger.py - info(), at Line 38:INFO:
number of trained parameters of the model: 63959226
2021-05-12 18:21:06,968: logger.py - info(), at Line 38:INFO:
>>> Loading dataset & getting dataloader...
2021-05-12 18:21:11,137: logger.py - info(), at Line 38:INFO:
number of batches in training set: 2882
2021-05-12 18:21:11,137: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-12 18:21:11,137: logger.py - info(), at Line 38:INFO:
=================================== 1/300 ===================================
2021-05-12 18:21:11,137: logger.py - info(), at Line 38:INFO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
2021-05-12 18:21:11,137: logger.py - info(), at Line 38:INFO:
>>> Epoch: [1/300]
2021-05-12 18:21:34,349: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][  49/2882]	Time  0.408 ( 0.463)	Data  0.001 ( 0.006)	Loss 2.4488e+02 (2.4867e+02)
2021-05-12 18:21:56,348: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][  99/2882]	Time  0.444 ( 0.451)	Data  0.001 ( 0.003)	Loss 1.9047e+02 (2.5957e+02)
2021-05-12 18:22:19,004: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 149/2882]	Time  0.476 ( 0.452)	Data  0.001 ( 0.002)	Loss 1.4525e+02 (2.2877e+02)
2021-05-12 18:22:41,977: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 199/2882]	Time  0.435 ( 0.454)	Data  0.001 ( 0.002)	Loss 8.7868e+01 (1.9946e+02)
2021-05-12 18:23:04,444: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 249/2882]	Time  0.443 ( 0.453)	Data  0.001 ( 0.002)	Loss 7.6868e+01 (1.7637e+02)
2021-05-12 18:23:26,726: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 299/2882]	Time  0.477 ( 0.452)	Data  0.001 ( 0.002)	Loss 6.1470e+01 (1.5832e+02)
2021-05-12 18:23:48,716: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 349/2882]	Time  0.439 ( 0.450)	Data  0.001 ( 0.002)	Loss 6.0764e+01 (1.4398e+02)
2021-05-12 18:24:10,157: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 399/2882]	Time  0.448 ( 0.447)	Data  0.001 ( 0.002)	Loss 4.7500e+01 (1.3224e+02)
2021-05-12 18:24:31,043: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 449/2882]	Time  0.439 ( 0.444)	Data  0.001 ( 0.001)	Loss 4.5588e+01 (1.2257e+02)
2021-05-12 18:24:52,462: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 499/2882]	Time  0.396 ( 0.442)	Data  0.001 ( 0.001)	Loss 4.2612e+01 (1.1442e+02)
2021-05-12 18:25:14,009: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 549/2882]	Time  0.407 ( 0.441)	Data  0.001 ( 0.001)	Loss 3.7802e+01 (1.0749e+02)
2021-05-12 18:25:35,200: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 599/2882]	Time  0.452 ( 0.440)	Data  0.001 ( 0.001)	Loss 3.5408e+01 (1.0150e+02)
2021-05-12 18:25:56,647: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 649/2882]	Time  0.396 ( 0.439)	Data  0.001 ( 0.001)	Loss 3.5273e+01 (9.6283e+01)
2021-05-12 18:26:17,846: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 699/2882]	Time  0.463 ( 0.438)	Data  0.001 ( 0.001)	Loss 3.1103e+01 (9.1690e+01)
2021-05-12 18:26:39,215: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 749/2882]	Time  0.404 ( 0.437)	Data  0.001 ( 0.001)	Loss 2.9709e+01 (8.7599e+01)
2021-05-12 18:27:00,506: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 799/2882]	Time  0.466 ( 0.436)	Data  0.001 ( 0.001)	Loss 2.7921e+01 (8.3946e+01)
2021-05-12 18:27:21,996: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 849/2882]	Time  0.552 ( 0.436)	Data  0.001 ( 0.001)	Loss 3.0478e+01 (8.0677e+01)
2021-05-12 18:27:43,631: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 899/2882]	Time  0.424 ( 0.436)	Data  0.001 ( 0.001)	Loss 2.6088e+01 (7.7706e+01)
2021-05-12 18:28:04,579: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 949/2882]	Time  0.439 ( 0.435)	Data  0.001 ( 0.001)	Loss 2.7791e+01 (7.5021e+01)
2021-05-12 18:28:25,703: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][ 999/2882]	Time  0.420 ( 0.434)	Data  0.001 ( 0.001)	Loss 2.7241e+01 (7.2571e+01)
2021-05-12 18:28:46,946: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1049/2882]	Time  0.384 ( 0.434)	Data  0.001 ( 0.001)	Loss 2.8160e+01 (7.0308e+01)
2021-05-12 18:29:08,080: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1099/2882]	Time  0.413 ( 0.433)	Data  0.001 ( 0.001)	Loss 2.2255e+01 (6.8238e+01)
2021-05-12 18:29:28,934: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1149/2882]	Time  0.390 ( 0.433)	Data  0.001 ( 0.001)	Loss 2.7716e+01 (6.6319e+01)
2021-05-12 18:29:50,104: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1199/2882]	Time  0.405 ( 0.432)	Data  0.001 ( 0.001)	Loss 2.5725e+01 (6.4545e+01)
2021-05-12 18:30:11,252: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1249/2882]	Time  0.375 ( 0.432)	Data  0.001 ( 0.001)	Loss 2.3032e+01 (6.2898e+01)
2021-05-12 18:30:31,945: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1299/2882]	Time  0.421 ( 0.431)	Data  0.001 ( 0.001)	Loss 2.4937e+01 (6.1357e+01)
2021-05-12 18:30:53,257: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1349/2882]	Time  0.423 ( 0.431)	Data  0.001 ( 0.001)	Loss 2.5381e+01 (5.9912e+01)
2021-05-12 18:31:14,874: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1399/2882]	Time  0.431 ( 0.431)	Data  0.001 ( 0.001)	Loss 2.0415e+01 (5.8571e+01)
2021-05-12 18:31:36,190: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1449/2882]	Time  0.406 ( 0.431)	Data  0.002 ( 0.001)	Loss 2.2218e+01 (5.7315e+01)
2021-05-12 18:31:57,332: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1499/2882]	Time  0.387 ( 0.431)	Data  0.001 ( 0.001)	Loss 2.0686e+01 (5.6138e+01)
2021-05-12 18:32:18,198: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1549/2882]	Time  0.437 ( 0.430)	Data  0.001 ( 0.001)	Loss 2.0681e+01 (5.5020e+01)
2021-05-12 18:32:39,271: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1599/2882]	Time  0.407 ( 0.430)	Data  0.001 ( 0.001)	Loss 1.8582e+01 (5.3955e+01)
2021-05-12 18:33:00,399: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1649/2882]	Time  0.392 ( 0.430)	Data  0.001 ( 0.001)	Loss 2.1824e+01 (5.2968e+01)
2021-05-12 18:33:21,725: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1699/2882]	Time  0.430 ( 0.430)	Data  0.001 ( 0.001)	Loss 2.0187e+01 (5.2028e+01)
2021-05-12 18:33:42,937: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1749/2882]	Time  0.413 ( 0.429)	Data  0.001 ( 0.001)	Loss 2.2127e+01 (5.1120e+01)
2021-05-12 18:34:04,133: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1799/2882]	Time  0.432 ( 0.429)	Data  0.001 ( 0.001)	Loss 1.8787e+01 (5.0266e+01)
2021-05-12 18:34:26,265: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1849/2882]	Time  0.458 ( 0.430)	Data  0.002 ( 0.001)	Loss 2.0556e+01 (4.9465e+01)
2021-05-12 18:34:48,902: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1899/2882]	Time  0.428 ( 0.430)	Data  0.001 ( 0.001)	Loss 1.8479e+01 (4.8686e+01)
2021-05-12 18:35:10,975: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1949/2882]	Time  0.409 ( 0.430)	Data  0.001 ( 0.001)	Loss 2.0511e+01 (4.7941e+01)
2021-05-12 18:35:32,574: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][1999/2882]	Time  0.392 ( 0.430)	Data  0.001 ( 0.001)	Loss 1.6816e+01 (4.7222e+01)
2021-05-12 18:35:54,533: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2049/2882]	Time  0.450 ( 0.431)	Data  0.001 ( 0.001)	Loss 1.7256e+01 (4.6532e+01)
2021-05-12 18:36:16,600: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2099/2882]	Time  0.440 ( 0.431)	Data  0.001 ( 0.001)	Loss 1.7279e+01 (4.5876e+01)
2021-05-12 18:36:38,715: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2149/2882]	Time  0.441 ( 0.431)	Data  0.001 ( 0.001)	Loss 1.6252e+01 (4.5232e+01)
2021-05-12 18:37:00,635: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2199/2882]	Time  0.464 ( 0.431)	Data  0.001 ( 0.001)	Loss 1.8906e+01 (4.4614e+01)
2021-05-12 18:37:22,139: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2249/2882]	Time  0.410 ( 0.431)	Data  0.001 ( 0.001)	Loss 1.7892e+01 (4.4022e+01)
2021-05-12 18:37:44,338: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2299/2882]	Time  0.476 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.6857e+01 (4.3451e+01)
2021-05-12 18:38:06,600: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2349/2882]	Time  0.426 ( 0.432)	Data  0.001 ( 0.001)	Loss 2.2309e+01 (4.2918e+01)
2021-05-12 18:38:28,478: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2399/2882]	Time  0.431 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.9681e+01 (4.2403e+01)
2021-05-12 18:38:49,679: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2449/2882]	Time  0.423 ( 0.432)	Data  0.001 ( 0.001)	Loss 2.1454e+01 (4.1891e+01)
2021-05-12 18:39:11,648: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2499/2882]	Time  0.484 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.7294e+01 (4.1405e+01)
2021-05-12 18:39:33,544: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2549/2882]	Time  0.441 ( 0.432)	Data  0.001 ( 0.001)	Loss 2.0553e+01 (4.0929e+01)
2021-05-12 18:39:54,995: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2599/2882]	Time  0.428 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.6257e+01 (4.0477e+01)
2021-05-12 18:40:17,033: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2649/2882]	Time  0.413 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.6879e+01 (4.0026e+01)
2021-05-12 18:40:38,842: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2699/2882]	Time  0.427 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.8302e+01 (3.9589e+01)
2021-05-12 18:41:00,616: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2749/2882]	Time  0.449 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.5351e+01 (3.9166e+01)
2021-05-12 18:41:22,366: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2799/2882]	Time  0.435 ( 0.432)	Data  0.001 ( 0.001)	Loss 2.2018e+01 (3.8755e+01)
2021-05-12 18:41:44,002: logger.py - info(), at Line 38:INFO:
Train - Epoch: [1/300][2849/2882]	Time  0.440 ( 0.432)	Data  0.001 ( 0.001)	Loss 1.9367e+01 (3.8361e+01)
2021-05-12 18:42:26,064: logger.py - info(), at Line 38:INFO:
Evaluation phase...[ 49/707]	Time  0.593 ( 0.552)	Data  0.001 ( 0.005)
2021-05-12 18:42:52,744: logger.py - info(), at Line 38:INFO:
Evaluation phase...[ 99/707]	Time  0.638 ( 0.543)	Data  0.000 ( 0.003)
2021-05-12 18:43:15,347: logger.py - info(), at Line 38:INFO:
Evaluation phase...[149/707]	Time  0.322 ( 0.513)	Data  0.001 ( 0.002)
